<!DOCTYPE html>
<html>
<head>
	<title>Projet Communication</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="projetCom.css" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<script src="projetCom.ts" ></script>
</head>
<body>
	<h1>hello</h1>

	<nav class="navbar navbar-default">

		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="sr-only">Projet de Communication</span>

				</button>
				<a class="navbar-brand" href="#">Yoann Gathignol et Louise Gentillet</a>
			</div>
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">
					<li class="active"><a href="#">Yoann </a></li>
					<li><a href="#">Louise</a></li>
				</ul>
			</div>
		</div>
	</nav>

		<article class="panel panel-default col-xs-12 col-sm-6 col-lg-3 col-md-4">
				<div class="panel-heading">
					<h3 class="panel-heading">CV</h3>
				</div> <div class="pannel-body">

				<h4>Expériences professionnel</h4>
				<p>blablabla</p>
				<h4>Cursus scolaire</h4>
				<p>blablabla</p>
				<h4>Informations personnelles</h4>
				<p>blablabla</p>
			</div>
			</article>

		<article class="panel panel-default col-xs-12 col-sm-6 col-lg-3 col-md-4">
				<div class="panel-heading">
					<h3 class="panel-heading">Attentes</h3>
				</div> <div class="pannel-body">
				<h4>Professionnelles</h4>
				<p>blablabla</p>
				<h4>Personnelles</h4>
				<p>blablabla</p>
			</div>
			</article>

		<article class="panel panel-default col-xs-12 col-sm-6 col-lg-3 col-md-4">
				<div class="panel-heading">
					<h3 class="panel-heading">Compétences</h3>
				</div> <div class="pannel-body">
				<h4>Développement logiciel</h4>
				<p>blablabla</p>
				<h4>Base de Données</h4>
				<p>blablabla</p>
				<h4>Web</h4>
				<p>blablabla</p>
				<h4>BDD</h4>
				<p>blablabla</p>
				<h4>Langues</h4>
				<p>blablabla</p>
				<h4>Autres compétences</h4>
				<p>blablabla</p>
			</div>
			</article>

		<article class="panel panel-default col-xs-12 col-sm-6 col-lg-3 col-md-4">
				<div class="panel-heading">
					<h3 class="panel-heading">Savoirs faire et savoirs être</h3>
				</div> <div class="pannel-body">
				<h4>Savoirs-Faire</h4>
				<p>blablabla</p>
				<h4>Savoirs-Être</h4>
				<p>blablabla</p>
			</div>
			</article>

		<article class="panel panel-default col-xs-12 col-sm-6 col-lg-3 col-md-4">
					<div class="panel-heading">
						<h3 class="panel-heading">Personnalité</h3>
					</div> <div class="pannel-body">
					<h4>Esprit</h4>
					<p>blablabla</p>
<div class="progress">
  <div class="progress-bar progress-bar-success progress-bar-striped col-xs-12 col-sm-12 col-lg-6 col-md-6" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
  </div>
</div>

					<h4>Energie</h4>
					<p class="col-xs-12 col-sm-12 col-lg-6 col-md-6">blablabla</p>

<div class="progress">
  <div class="progress-bar progress-bar-info progress-bar-striped col-xs-12 col-sm-12 col-lg-6 col-md-6" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
  </div>
</div>
					<h4>Nature</h4>
					<p class="col-xs-12 col-sm-12 col-lg-6 col-md-6">blablabla</p>
<div class="progress">
  <div class="progress-bar progress-bar-warning progress-bar-striped col-xs-12 col-sm-12 col-lg-6 col-md-6" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
  </div>
</div>
					<h4>Tactique</h4>
					<p class="col-xs-12 col-sm-12 col-lg-6 col-md-6">blablabla</p>
<div class="progress">
  <div class="progress-bar progress-bar-danger progress-bar-striped col-xs-12 col-sm-12 col-lg-6 col-md-6" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
  </div>
</div>
					<h4>Identité</h4>
					<p class="col-xs-12 col-sm-12 col-lg-6 col-md-6">blablabla</p>
					<div class="progress">
  <div class="progress-bar progress-bar-primary progress-bar-striped col-xs-12 col-sm-12 col-lg-6 col-md-6" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
  </div>
</div>
			</div>
			</article>

		<article class="panel panel-default col-xs-12 col-sm-6 col-lg-3 col-md-4">
				<div class="panel-heading">
					<h3 class="panel-heading">Centres d'intérêt</h3>
				</div> <div class="pannel-body">
				<p class="col-xs-12 col-sm-12 col-lg-6 col-md-6">blablabla</p>
			</div>
			</article>

		<article class="panel panel-default col-xs-12 col-sm-6 col-lg-3 col-md-4">
				<div class="panel-heading">
					<h3 class="panel-heading">Itinéraire professionnel passé</h3>
				</div> <div class="pannel-body">
				<p class="col-xs-12 col-sm-12 col-lg-6 col-md-6">blablabla</p>
			</div>
			</article>

		<article class="panel panel-default col-xs-12 col-sm-6 col-lg-3 col-md-4">
				<div class="panel-heading">
					<h3 class="panel-heading">Influences</h3>
				</div> <div class="pannel-body">
				<p class="col-xs-12 col-sm-12 col-lg-6 col-md-6">blablabla</p>
			</div>
			</article>

</body>
</html>
